# spring-microservices-main

./: README.md  pom.xml
product-service/: pom.xml
product-service/src/main/java/com/memiser/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/memiser/productservice/controller/: ProductController.java
product-service/src/main/java/com/memiser/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/memiser/productservice/model/: Product.java
product-service/src/main/java/com/memiser/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/memiser/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/memiser/productservice/: ProductServiceApplicationTests.java
src/main/java/com/memiser/spring_microservices_main/: SpringMicroservicesMainApplication.java
src/main/resources/: application.properties
src/test/java/com/memiser/spring_microservices_main/: SpringMicroservicesMainApplicationTests.java
